['Alice', 'husband', 'Jack']
['Alice', 'son', 'Bob']
['Alice', 'father', 'Charles']
['Alice', 'mother', 'Margaret']
['Alice', 'prefer_alarm_recurrence', 'alarm_recurrence_0002']
['Alice', 'prefer_payment_method', 'payment_method_0002']
['Alice', 'prefer_show_type', 'show_type_0002']
['Alice', 'prefer_movies_directed_by', 'movies_directed_by_0002']
['Alice', 'prefer_therapist', 'therapist_0002']
['Alice', 'prefer_book', 'book_0002']
['Alice', 'prefer_pizza_topping', 'pizza_topping_0002']
['Alice', 'prefer_hotel', 'hotel_0002']
['Alice', 'prefer_train', 'train_0002']
['Alice', 'prefer_travel_to', 'travel_to_0002']
['Alice', 'prefer_pickup_location', 'pickup_location_0002']
['Alice', 'prefer_immediate_transfers', 'immediate_transfers_0002']
['Alice', 'prefer_travel_city', 'travel_city_0002']
['Alice', 'prefer_departure', 'departure_0002']
['Alice', 'prefer_stylist', 'stylist_0002']
['Alice', 'prefer_food_category', 'food_category_0002']
['Alice', 'prefer_concerts_in', 'concerts_in_0002']
['Alice', 'prefer_theater', 'theater_0002']
['Alice', 'prefer_event', 'event_0002']
['Alice', 'prefer_doctor', 'doctor_0002']
['Alice', 'prefer_genre', 'genre_0002']
['Alice', 'prefer_appointment_with', 'appointment_with_0002']
['Alice', 'prefer_sports_in', 'sports_in_0002']
['Alice', 'prefer_cuisine', 'cuisine_0002']
['Alice', 'prefer_hotel_location', 'hotel_location_0002']
['Alice', 'prefer_alarm_name', 'alarm_name_0002']
['Alice', 'prefer_hotel_stars', 'hotel_stars_0002']
['Alice', 'prefer_song', 'song_0002']
['Alice', 'prefer_property', 'property_0002']
['Alice', 'prefer_travel_mode', 'travel_mode_0002']
['Alice', 'prefer_car_type', 'car_type_0002']
['Alice', 'prefer_alarm_setting', 'alarm_setting_0002']
['Alice', 'prefer_sports', 'sports_0002']
['Alice', 'prefer_appointment_time', 'appointment_time_0002']
['Alice', 'prefer_coffee', 'coffee_0002']
['Alice', 'prefer_dentist', 'dentist_0002']
['Alice', 'prefer_pizza_crust', 'pizza_crust_0002']
['Alice', 'prefer_seating_class', 'seating_class_0002']
['Alice', 'prefer_hairstylist', 'hairstylist_0002']
['Alice', 'prefer_scheduled_transfers', 'scheduled_transfers_0002']
['Alice', 'prefer_dinnertime', 'dinnertime_0002']
['Alice', 'prefer_transport', 'transport_0002']
['Alice', 'prefer_alarm_time', 'alarm_time_0002']
['Alice', 'prefer_car_rental', 'car_rental_0002']
['Alice', 'prefer_movie', 'movie_0002']
['Alice', 'prefer_license_plate', 'license_plate_0002']
['Alice', 'prefer_airline', 'airline_0002']
['Alice', 'prefer_dining_location', 'dining_location_0002']
['Alice', 'prefer_events_in', 'events_in_0002']
['Alice', 'prefer_city', 'city_0002']
['Alice', 'prefer_playlist', 'playlist_0002']
['Alice', 'favourite_restaurant', 'restaurant_0002']
['Alice', 'living_apartment', 'apartment_0002']
['Alice', 'home', 'address_0002']
['Alice', 'city_of_residence', 'city_0002']
['Alice', 'account_number', 'account_0002']
['Alice', 'bedroom_room', 'room_0002']
['Alice', 'favourite_performance', 'performance_0002']
['Alice', 'birthday', 'date_0002']
['Alice', 'phone_number', 'phone_0002']
['Jack', 'wife', 'Alice']
['Jack', 'son', 'Bob']
['Jack', 'father', 'William']
['Jack', 'mother', 'Elizabeth']
['Jack', 'prefer_alarm_recurrence', 'alarm_recurrence_0001']
['Jack', 'prefer_payment_method', 'payment_method_0001']
['Jack', 'prefer_show_type', 'show_type_0001']
['Jack', 'prefer_movies_directed_by', 'movies_directed_by_0001']
['Jack', 'prefer_therapist', 'therapist_0001']
['Jack', 'prefer_book', 'book_0001']
['Jack', 'prefer_pizza_topping', 'pizza_topping_0001']
['Jack', 'prefer_hotel', 'hotel_0001']
['Jack', 'prefer_train', 'train_0001']
['Jack', 'prefer_travel_to', 'travel_to_0001']
['Jack', 'prefer_pickup_location', 'pickup_location_0001']
['Jack', 'prefer_immediate_transfers', 'immediate_transfers_0001']
['Jack', 'prefer_travel_city', 'travel_city_0001']
['Jack', 'prefer_departure', 'departure_0001']
['Jack', 'prefer_stylist', 'stylist_0001']
['Jack', 'prefer_food_category', 'food_category_0001']
['Jack', 'prefer_concerts_in', 'concerts_in_0001']
['Jack', 'prefer_theater', 'theater_0001']
['Jack', 'prefer_event', 'event_0001']
['Jack', 'prefer_doctor', 'doctor_0001']
['Jack', 'prefer_genre', 'genre_0001']
['Jack', 'prefer_appointment_with', 'appointment_with_0001']
['Jack', 'prefer_sports_in', 'sports_in_0001']
['Jack', 'prefer_cuisine', 'cuisine_0001']
['Jack', 'prefer_hotel_location', 'hotel_location_0001']
['Jack', 'prefer_alarm_name', 'alarm_name_0001']
['Jack', 'prefer_hotel_stars', 'hotel_stars_0001']
['Jack', 'prefer_song', 'song_0001']
['Jack', 'prefer_property', 'property_0001']
['Jack', 'prefer_travel_mode', 'travel_mode_0001']
['Jack', 'prefer_car_type', 'car_type_0001']
['Jack', 'prefer_alarm_setting', 'alarm_setting_0001']
['Jack', 'prefer_sports', 'sports_0001']
['Jack', 'prefer_appointment_time', 'appointment_time_0001']
['Jack', 'prefer_coffee', 'coffee_0001']
['Jack', 'prefer_dentist', 'dentist_0001']
['Jack', 'prefer_pizza_crust', 'pizza_crust_0001']
['Jack', 'prefer_seating_class', 'seating_class_0001']
['Jack', 'prefer_hairstylist', 'hairstylist_0001']
['Jack', 'prefer_scheduled_transfers', 'scheduled_transfers_0001']
['Jack', 'prefer_dinnertime', 'dinnertime_0001']
['Jack', 'prefer_transport', 'transport_0001']
['Jack', 'prefer_alarm_time', 'alarm_time_0001']
['Jack', 'prefer_car_rental', 'car_rental_0001']
['Jack', 'prefer_movie', 'movie_0001']
['Jack', 'prefer_license_plate', 'license_plate_0001']
['Jack', 'prefer_airline', 'airline_0001']
['Jack', 'prefer_dining_location', 'dining_location_0001']
['Jack', 'prefer_events_in', 'events_in_0001']
['Jack', 'prefer_city', 'city_0001']
['Jack', 'prefer_playlist', 'playlist_0001']
['Jack', 'favourite_restaurant', 'restaurant_0001']
['Jack', 'living_apartment', 'apartment_0001']
['Jack', 'home', 'address_0001']
['Jack', 'city_of_residence', 'city_0001']
['Jack', 'account_number', 'account_0001']
['Jack', 'bedroom_room', 'room_0001']
['Jack', 'favourite_performance', 'performance_0001']
['Jack', 'birthday', 'date_0001']
['Jack', 'phone_number', 'phone_0001']
['Bob', 'mother', 'Alice']
['Bob', 'father', 'Jack']
['Bob', 'teacher', 'Mr. Smith']
['Bob', 'prefer_alarm_recurrence', 'alarm_recurrence_0000']
['Bob', 'prefer_payment_method', 'payment_method_0000']
['Bob', 'prefer_show_type', 'show_type_0000']
['Bob', 'prefer_movies_directed_by', 'movies_directed_by_0000']
['Bob', 'prefer_therapist', 'therapist_0000']
['Bob', 'prefer_book', 'book_0000']
['Bob', 'prefer_pizza_topping', 'pizza_topping_0000']
['Bob', 'prefer_hotel', 'hotel_0000']
['Bob', 'prefer_train', 'train_0000']
['Bob', 'prefer_travel_to', 'travel_to_0000']
['Bob', 'prefer_pickup_location', 'pickup_location_0000']
['Bob', 'prefer_immediate_transfers', 'immediate_transfers_0000']
['Bob', 'prefer_travel_city', 'travel_city_0000']
['Bob', 'prefer_departure', 'departure_0000']
['Bob', 'prefer_stylist', 'stylist_0000']
['Bob', 'prefer_food_category', 'food_category_0000']
['Bob', 'prefer_concerts_in', 'concerts_in_0000']
['Bob', 'prefer_theater', 'theater_0000']
['Bob', 'prefer_event', 'event_0000']
['Bob', 'prefer_doctor', 'doctor_0000']
['Bob', 'prefer_genre', 'genre_0000']
['Bob', 'prefer_appointment_with', 'appointment_with_0000']
['Bob', 'prefer_sports_in', 'sports_in_0000']
['Bob', 'prefer_cuisine', 'cuisine_0000']
['Bob', 'prefer_hotel_location', 'hotel_location_0000']
['Bob', 'prefer_alarm_name', 'alarm_name_0000']
['Bob', 'prefer_hotel_stars', 'hotel_stars_0000']
['Bob', 'prefer_song', 'song_0000']
['Bob', 'prefer_property', 'property_0000']
['Bob', 'prefer_travel_mode', 'travel_mode_0000']
['Bob', 'prefer_car_type', 'car_type_0000']
['Bob', 'prefer_alarm_setting', 'alarm_setting_0000']
['Bob', 'prefer_sports', 'sports_0000']
['Bob', 'prefer_appointment_time', 'appointment_time_0000']
['Bob', 'prefer_coffee', 'coffee_0000']
['Bob', 'prefer_dentist', 'dentist_0000']
['Bob', 'prefer_pizza_crust', 'pizza_crust_0000']
['Bob', 'prefer_seating_class', 'seating_class_0000']
['Bob', 'prefer_hairstylist', 'hairstylist_0000']
['Bob', 'prefer_scheduled_transfers', 'scheduled_transfers_0000']
['Bob', 'prefer_dinnertime', 'dinnertime_0000']
['Bob', 'prefer_transport', 'transport_0000']
['Bob', 'prefer_alarm_time', 'alarm_time_0000']
['Bob', 'prefer_car_rental', 'car_rental_0000']
['Bob', 'prefer_movie', 'movie_0000']
['Bob', 'prefer_license_plate', 'license_plate_0000']
['Bob', 'prefer_airline', 'airline_0000']
['Bob', 'prefer_dining_location', 'dining_location_0000']
['Bob', 'prefer_events_in', 'events_in_0000']
['Bob', 'prefer_city', 'city_0000']
['Bob', 'prefer_playlist', 'playlist_0000']
['Bob', 'favourite_restaurant', 'restaurant_0000']
['Bob', 'living_apartment', 'apartment_0000']
['Bob', 'home', 'address_0000']
['Bob', 'city_of_residence', 'city_0000']
['Bob', 'account_number', 'account_0000']
['Bob', 'bedroom_room', 'room_0000']
['Bob', 'favourite_performance', 'performance_0000']
['Bob', 'birthday', 'date_0000']
['Bob', 'phone_number', 'phone_0000']
['Charles', 'prefer_alarm_recurrence', 'alarm_recurrence_0003']
['Charles', 'prefer_payment_method', 'payment_method_0003']
['Charles', 'prefer_show_type', 'show_type_0003']
['Charles', 'prefer_movies_directed_by', 'movies_directed_by_0003']
['Charles', 'prefer_therapist', 'therapist_0003']
['Charles', 'prefer_book', 'book_0003']
['Charles', 'prefer_pizza_topping', 'pizza_topping_0003']
['Charles', 'prefer_hotel', 'hotel_0003']
['Charles', 'prefer_train', 'train_0003']
['Charles', 'prefer_travel_to', 'travel_to_0003']
['Charles', 'prefer_pickup_location', 'pickup_location_0003']
['Charles', 'prefer_immediate_transfers', 'immediate_transfers_0003']
['Charles', 'prefer_travel_city', 'travel_city_0003']
['Charles', 'prefer_departure', 'departure_0003']
['Charles', 'prefer_stylist', 'stylist_0003']
['Charles', 'prefer_food_category', 'food_category_0003']
['Charles', 'prefer_concerts_in', 'concerts_in_0003']
['Charles', 'prefer_theater', 'theater_0003']
['Charles', 'prefer_event', 'event_0003']
['Charles', 'prefer_doctor', 'doctor_0003']
['Charles', 'prefer_genre', 'genre_0003']
['Charles', 'prefer_appointment_with', 'appointment_with_0003']
['Charles', 'prefer_sports_in', 'sports_in_0003']
['Charles', 'prefer_cuisine', 'cuisine_0003']
['Charles', 'prefer_hotel_location', 'hotel_location_0003']
['Charles', 'prefer_alarm_name', 'alarm_name_0003']
['Charles', 'prefer_hotel_stars', 'hotel_stars_0003']
['Charles', 'prefer_song', 'song_0003']
['Charles', 'prefer_property', 'property_0003']
['Charles', 'prefer_travel_mode', 'travel_mode_0003']
['Charles', 'prefer_car_type', 'car_type_0003']
['Charles', 'prefer_alarm_setting', 'alarm_setting_0003']
['Charles', 'prefer_sports', 'sports_0003']
['Charles', 'prefer_appointment_time', 'appointment_time_0003']
['Charles', 'prefer_coffee', 'coffee_0003']
['Charles', 'prefer_dentist', 'dentist_0003']
['Charles', 'prefer_pizza_crust', 'pizza_crust_0003']
['Charles', 'prefer_seating_class', 'seating_class_0003']
['Charles', 'prefer_hairstylist', 'hairstylist_0003']
['Charles', 'prefer_scheduled_transfers', 'scheduled_transfers_0003']
['Charles', 'prefer_dinnertime', 'dinnertime_0003']
['Charles', 'prefer_transport', 'transport_0003']
['Charles', 'prefer_alarm_time', 'alarm_time_0003']
['Charles', 'prefer_car_rental', 'car_rental_0003']
['Charles', 'prefer_movie', 'movie_0003']
['Charles', 'prefer_license_plate', 'license_plate_0003']
['Charles', 'prefer_airline', 'airline_0003']
['Charles', 'prefer_dining_location', 'dining_location_0003']
['Charles', 'prefer_events_in', 'events_in_0003']
['Charles', 'prefer_city', 'city_0003']
['Charles', 'prefer_playlist', 'playlist_0003']
['Charles', 'favourite_restaurant', 'restaurant_0003']
['Charles', 'living_apartment', 'apartment_0003']
['Charles', 'home', 'address_0003']
['Charles', 'city_of_residence', 'city_0003']
['Charles', 'account_number', 'account_0003']
['Charles', 'bedroom_room', 'room_0003']
['Charles', 'favourite_performance', 'performance_0003']
['Charles', 'birthday', 'date_0003']
['Charles', 'phone_number', 'phone_0003']
['Elizabeth', 'prefer_alarm_recurrence', 'alarm_recurrence_0004']
['Elizabeth', 'prefer_payment_method', 'payment_method_0004']
['Elizabeth', 'prefer_show_type', 'show_type_0004']
['Elizabeth', 'prefer_movies_directed_by', 'movies_directed_by_0004']
['Elizabeth', 'prefer_therapist', 'therapist_0004']
['Elizabeth', 'prefer_book', 'book_0004']
['Elizabeth', 'prefer_pizza_topping', 'pizza_topping_0004']
['Elizabeth', 'prefer_hotel', 'hotel_0004']
['Elizabeth', 'prefer_train', 'train_0004']
['Elizabeth', 'prefer_travel_to', 'travel_to_0004']
['Elizabeth', 'prefer_pickup_location', 'pickup_location_0004']
['Elizabeth', 'prefer_immediate_transfers', 'immediate_transfers_0004']
['Elizabeth', 'prefer_travel_city', 'travel_city_0004']
['Elizabeth', 'prefer_departure', 'departure_0004']
['Elizabeth', 'prefer_stylist', 'stylist_0004']
['Elizabeth', 'prefer_food_category', 'food_category_0004']
['Elizabeth', 'prefer_concerts_in', 'concerts_in_0004']
['Elizabeth', 'prefer_theater', 'theater_0004']
['Elizabeth', 'prefer_event', 'event_0004']
['Elizabeth', 'prefer_doctor', 'doctor_0004']
['Elizabeth', 'prefer_genre', 'genre_0004']
['Elizabeth', 'prefer_appointment_with', 'appointment_with_0004']
['Elizabeth', 'prefer_sports_in', 'sports_in_0004']
['Elizabeth', 'prefer_cuisine', 'cuisine_0004']
['Elizabeth', 'prefer_hotel_location', 'hotel_location_0004']
['Elizabeth', 'prefer_alarm_name', 'alarm_name_0004']
['Elizabeth', 'prefer_hotel_stars', 'hotel_stars_0004']
['Elizabeth', 'prefer_song', 'song_0004']
['Elizabeth', 'prefer_property', 'property_0004']
['Elizabeth', 'prefer_travel_mode', 'travel_mode_0004']
['Elizabeth', 'prefer_car_type', 'car_type_0004']
['Elizabeth', 'prefer_alarm_setting', 'alarm_setting_0004']
['Elizabeth', 'prefer_sports', 'sports_0004']
['Elizabeth', 'prefer_appointment_time', 'appointment_time_0004']
['Elizabeth', 'prefer_coffee', 'coffee_0004']
['Elizabeth', 'prefer_dentist', 'dentist_0004']
['Elizabeth', 'prefer_pizza_crust', 'pizza_crust_0004']
['Elizabeth', 'prefer_seating_class', 'seating_class_0004']
['Elizabeth', 'prefer_hairstylist', 'hairstylist_0004']
['Elizabeth', 'prefer_scheduled_transfers', 'scheduled_transfers_0004']
['Elizabeth', 'prefer_dinnertime', 'dinnertime_0004']
['Elizabeth', 'prefer_transport', 'transport_0004']
['Elizabeth', 'prefer_alarm_time', 'alarm_time_0004']
['Elizabeth', 'prefer_car_rental', 'car_rental_0004']
['Elizabeth', 'prefer_movie', 'movie_0004']
['Elizabeth', 'prefer_license_plate', 'license_plate_0004']
['Elizabeth', 'prefer_airline', 'airline_0004']
['Elizabeth', 'prefer_dining_location', 'dining_location_0004']
['Elizabeth', 'prefer_events_in', 'events_in_0004']
['Elizabeth', 'prefer_city', 'city_0004']
['Elizabeth', 'prefer_playlist', 'playlist_0004']
['Elizabeth', 'favourite_restaurant', 'restaurant_0004']
['Elizabeth', 'living_apartment', 'apartment_0004']
['Elizabeth', 'home', 'address_0004']
['Elizabeth', 'city_of_residence', 'city_0004']
['Elizabeth', 'account_number', 'account_0004']
['Elizabeth', 'bedroom_room', 'room_0004']
['Elizabeth', 'favourite_performance', 'performance_0004']
['Elizabeth', 'birthday', 'date_0004']
['Elizabeth', 'phone_number', 'phone_0004']
['Margaret', 'prefer_alarm_recurrence', 'alarm_recurrence_0005']
['Margaret', 'prefer_payment_method', 'payment_method_0005']
['Margaret', 'prefer_show_type', 'show_type_0005']
['Margaret', 'prefer_movies_directed_by', 'movies_directed_by_0005']
['Margaret', 'prefer_therapist', 'therapist_0005']
['Margaret', 'prefer_book', 'book_0005']
['Margaret', 'prefer_pizza_topping', 'pizza_topping_0005']
['Margaret', 'prefer_hotel', 'hotel_0005']
['Margaret', 'prefer_train', 'train_0005']
['Margaret', 'prefer_travel_to', 'travel_to_0005']
['Margaret', 'prefer_pickup_location', 'pickup_location_0005']
['Margaret', 'prefer_immediate_transfers', 'immediate_transfers_0005']
['Margaret', 'prefer_travel_city', 'travel_city_0005']
['Margaret', 'prefer_departure', 'departure_0005']
['Margaret', 'prefer_stylist', 'stylist_0005']
['Margaret', 'prefer_food_category', 'food_category_0005']
['Margaret', 'prefer_concerts_in', 'concerts_in_0005']
['Margaret', 'prefer_theater', 'theater_0005']
['Margaret', 'prefer_event', 'event_0005']
['Margaret', 'prefer_doctor', 'doctor_0005']
['Margaret', 'prefer_genre', 'genre_0005']
['Margaret', 'prefer_appointment_with', 'appointment_with_0005']
['Margaret', 'prefer_sports_in', 'sports_in_0005']
['Margaret', 'prefer_cuisine', 'cuisine_0005']
['Margaret', 'prefer_hotel_location', 'hotel_location_0005']
['Margaret', 'prefer_alarm_name', 'alarm_name_0005']
['Margaret', 'prefer_hotel_stars', 'hotel_stars_0005']
['Margaret', 'prefer_song', 'song_0005']
['Margaret', 'prefer_property', 'property_0005']
['Margaret', 'prefer_travel_mode', 'travel_mode_0005']
['Margaret', 'prefer_car_type', 'car_type_0005']
['Margaret', 'prefer_alarm_setting', 'alarm_setting_0005']
['Margaret', 'prefer_sports', 'sports_0005']
['Margaret', 'prefer_appointment_time', 'appointment_time_0005']
['Margaret', 'prefer_coffee', 'coffee_0005']
['Margaret', 'prefer_dentist', 'dentist_0005']
['Margaret', 'prefer_pizza_crust', 'pizza_crust_0005']
['Margaret', 'prefer_seating_class', 'seating_class_0005']
['Margaret', 'prefer_hairstylist', 'hairstylist_0005']
['Margaret', 'prefer_scheduled_transfers', 'scheduled_transfers_0005']
['Margaret', 'prefer_dinnertime', 'dinnertime_0005']
['Margaret', 'prefer_transport', 'transport_0005']
['Margaret', 'prefer_alarm_time', 'alarm_time_0005']
['Margaret', 'prefer_car_rental', 'car_rental_0005']
['Margaret', 'prefer_movie', 'movie_0005']
['Margaret', 'prefer_license_plate', 'license_plate_0005']
['Margaret', 'prefer_airline', 'airline_0005']
['Margaret', 'prefer_dining_location', 'dining_location_0005']
['Margaret', 'prefer_events_in', 'events_in_0005']
['Margaret', 'prefer_city', 'city_0005']
['Margaret', 'prefer_playlist', 'playlist_0005']
['Margaret', 'favourite_restaurant', 'restaurant_0005']
['Margaret', 'living_apartment', 'apartment_0005']
['Margaret', 'home', 'address_0005']
['Margaret', 'city_of_residence', 'city_0005']
['Margaret', 'account_number', 'account_0005']
['Margaret', 'bedroom_room', 'room_0005']
['Margaret', 'favourite_performance', 'performance_0005']
['Margaret', 'birthday', 'date_0005']
['Margaret', 'phone_number', 'phone_0005']
['Mr. Smith', 'prefer_alarm_recurrence', 'alarm_recurrence_0006']
['Mr. Smith', 'prefer_payment_method', 'payment_method_0006']
['Mr. Smith', 'prefer_show_type', 'show_type_0006']
['Mr. Smith', 'prefer_movies_directed_by', 'movies_directed_by_0006']
['Mr. Smith', 'prefer_therapist', 'therapist_0006']
['Mr. Smith', 'prefer_book', 'book_0006']
['Mr. Smith', 'prefer_pizza_topping', 'pizza_topping_0006']
['Mr. Smith', 'prefer_hotel', 'hotel_0006']
['Mr. Smith', 'prefer_train', 'train_0006']
['Mr. Smith', 'prefer_travel_to', 'travel_to_0006']
['Mr. Smith', 'prefer_pickup_location', 'pickup_location_0006']
['Mr. Smith', 'prefer_immediate_transfers', 'immediate_transfers_0006']
['Mr. Smith', 'prefer_travel_city', 'travel_city_0006']
['Mr. Smith', 'prefer_departure', 'departure_0006']
['Mr. Smith', 'prefer_stylist', 'stylist_0006']
['Mr. Smith', 'prefer_food_category', 'food_category_0006']
['Mr. Smith', 'prefer_concerts_in', 'concerts_in_0006']
['Mr. Smith', 'prefer_theater', 'theater_0006']
['Mr. Smith', 'prefer_event', 'event_0006']
['Mr. Smith', 'prefer_doctor', 'doctor_0006']
['Mr. Smith', 'prefer_genre', 'genre_0006']
['Mr. Smith', 'prefer_appointment_with', 'appointment_with_0006']
['Mr. Smith', 'prefer_sports_in', 'sports_in_0006']
['Mr. Smith', 'prefer_cuisine', 'cuisine_0006']
['Mr. Smith', 'prefer_hotel_location', 'hotel_location_0006']
['Mr. Smith', 'prefer_alarm_name', 'alarm_name_0006']
['Mr. Smith', 'prefer_hotel_stars', 'hotel_stars_0006']
['Mr. Smith', 'prefer_song', 'song_0006']
['Mr. Smith', 'prefer_property', 'property_0006']
['Mr. Smith', 'prefer_travel_mode', 'travel_mode_0006']
['Mr. Smith', 'prefer_car_type', 'car_type_0006']
['Mr. Smith', 'prefer_alarm_setting', 'alarm_setting_0006']
['Mr. Smith', 'prefer_sports', 'sports_0006']
['Mr. Smith', 'prefer_appointment_time', 'appointment_time_0006']
['Mr. Smith', 'prefer_coffee', 'coffee_0006']
['Mr. Smith', 'prefer_dentist', 'dentist_0006']
['Mr. Smith', 'prefer_pizza_crust', 'pizza_crust_0006']
['Mr. Smith', 'prefer_seating_class', 'seating_class_0006']
['Mr. Smith', 'prefer_hairstylist', 'hairstylist_0006']
['Mr. Smith', 'prefer_scheduled_transfers', 'scheduled_transfers_0006']
['Mr. Smith', 'prefer_dinnertime', 'dinnertime_0006']
['Mr. Smith', 'prefer_transport', 'transport_0006']
['Mr. Smith', 'prefer_alarm_time', 'alarm_time_0006']
['Mr. Smith', 'prefer_car_rental', 'car_rental_0006']
['Mr. Smith', 'prefer_movie', 'movie_0006']
['Mr. Smith', 'prefer_license_plate', 'license_plate_0006']
['Mr. Smith', 'prefer_airline', 'airline_0006']
['Mr. Smith', 'prefer_dining_location', 'dining_location_0006']
['Mr. Smith', 'prefer_events_in', 'events_in_0006']
['Mr. Smith', 'prefer_city', 'city_0006']
['Mr. Smith', 'prefer_playlist', 'playlist_0006']
['Mr. Smith', 'favourite_restaurant', 'restaurant_0006']
['Mr. Smith', 'living_apartment', 'apartment_0006']
['Mr. Smith', 'home', 'address_0006']
['Mr. Smith', 'city_of_residence', 'city_0006']
['Mr. Smith', 'account_number', 'account_0006']
['Mr. Smith', 'bedroom_room', 'room_0006']
['Mr. Smith', 'favourite_performance', 'performance_0006']
['Mr. Smith', 'birthday', 'date_0006']
['Mr. Smith', 'phone_number', 'phone_0006']
['William', 'prefer_alarm_recurrence', 'alarm_recurrence_0007']
['William', 'prefer_payment_method', 'payment_method_0007']
['William', 'prefer_show_type', 'show_type_0007']
['William', 'prefer_movies_directed_by', 'movies_directed_by_0007']
['William', 'prefer_therapist', 'therapist_0007']
['William', 'prefer_book', 'book_0007']
['William', 'prefer_pizza_topping', 'pizza_topping_0007']
['William', 'prefer_hotel', 'hotel_0007']
['William', 'prefer_train', 'train_0007']
['William', 'prefer_travel_to', 'travel_to_0007']
['William', 'prefer_pickup_location', 'pickup_location_0007']
['William', 'prefer_immediate_transfers', 'immediate_transfers_0007']
['William', 'prefer_travel_city', 'travel_city_0007']
['William', 'prefer_departure', 'departure_0007']
['William', 'prefer_stylist', 'stylist_0007']
['William', 'prefer_food_category', 'food_category_0007']
['William', 'prefer_concerts_in', 'concerts_in_0007']
['William', 'prefer_theater', 'theater_0007']
['William', 'prefer_event', 'event_0007']
['William', 'prefer_doctor', 'doctor_0007']
['William', 'prefer_genre', 'genre_0007']
['William', 'prefer_appointment_with', 'appointment_with_0007']
['William', 'prefer_sports_in', 'sports_in_0007']
['William', 'prefer_cuisine', 'cuisine_0007']
['William', 'prefer_hotel_location', 'hotel_location_0007']
['William', 'prefer_alarm_name', 'alarm_name_0007']
['William', 'prefer_hotel_stars', 'hotel_stars_0007']
['William', 'prefer_song', 'song_0007']
['William', 'prefer_property', 'property_0007']
['William', 'prefer_travel_mode', 'travel_mode_0007']
['William', 'prefer_car_type', 'car_type_0007']
['William', 'prefer_alarm_setting', 'alarm_setting_0007']
['William', 'prefer_sports', 'sports_0007']
['William', 'prefer_appointment_time', 'appointment_time_0007']
['William', 'prefer_coffee', 'coffee_0007']
['William', 'prefer_dentist', 'dentist_0007']
['William', 'prefer_pizza_crust', 'pizza_crust_0007']
['William', 'prefer_seating_class', 'seating_class_0007']
['William', 'prefer_hairstylist', 'hairstylist_0007']
['William', 'prefer_scheduled_transfers', 'scheduled_transfers_0007']
['William', 'prefer_dinnertime', 'dinnertime_0007']
['William', 'prefer_transport', 'transport_0007']
['William', 'prefer_alarm_time', 'alarm_time_0007']
['William', 'prefer_car_rental', 'car_rental_0007']
['William', 'prefer_movie', 'movie_0007']
['William', 'prefer_license_plate', 'license_plate_0007']
['William', 'prefer_airline', 'airline_0007']
['William', 'prefer_dining_location', 'dining_location_0007']
['William', 'prefer_events_in', 'events_in_0007']
['William', 'prefer_city', 'city_0007']
['William', 'prefer_playlist', 'playlist_0007']
['William', 'favourite_restaurant', 'restaurant_0007']
['William', 'living_apartment', 'apartment_0007']
['William', 'home', 'address_0007']
['William', 'city_of_residence', 'city_0007']
['William', 'account_number', 'account_0007']
['William', 'bedroom_room', 'room_0007']
['William', 'favourite_performance', 'performance_0007']
['William', 'birthday', 'date_0007']
['William', 'phone_number', 'phone_0007']
