['Bob', 'mother', 'Alice']
['Bob', 'prefer_appointment_time', 'appointment_time_0000']
['Bob', 'prefer_pickup_location', 'pickup_location_0000']
['Bob', 'prefer_travel_city', 'travel_city_0000']
['Bob', 'prefer_dining_location', 'dining_location_0000']
['Bob', 'father', 'Jack']
['Bob', 'prefer_dinnertime', 'dinnertime_0000']
['Bob', 'prefer_doctor', 'doctor_0000']
['Bob', 'prefer_therapist', 'therapist_0000']
['Bob', 'prefer_departure', 'departure_0000']
['Bob', 'prefer_sports_in', 'sports_in_0000']
['Bob', 'prefer_theater', 'theater_0000']
['Bob', 'prefer_events_in', 'events_in_0000']
['Bob', 'prefer_show_type', 'show_type_0000']
['Bob', 'prefer_movies_directed_by', 'movies_directed_by_0000']
['Bob', 'prefer_appointment_with', 'appointment_with_0000']
['Bob', 'prefer_hairstylist', 'hairstylist_0000']
['Bob', 'prefer_pizza_topping', 'pizza_topping_0000']
['Bob', 'prefer_hotel_location', 'hotel_location_0000']
['Bob', 'prefer_cuisine', 'cuisine_0000']
['Bob', 'prefer_travel_city', 'prefer_travel_city_0000']
['Bob', 'prefer_genre', 'genre_0000']
['Bob', 'prefer_city', 'city_0000']
['Bob', 'prefer_stylist', 'stylist_0000']
['Bob', 'prefer_transport', 'transport_0000']
['Bob', 'prefer_car_type', 'car_type_0000']
['Bob', 'prefer_airline', 'airline_0000']
['Bob', 'prefer_travel_to', 'travel_to_0000']
['Bob', 'prefer_immediate_transfers', 'immediate_transfers_0000']
['Bob', 'prefer_car_rental', 'car_rental_0000']
['Bob', 'prefer_travel_mode', 'travel_mode_0000']
['Bob', 'prefer_payment_method', 'payment_method_0000']
['Bob', 'prefer_pizza_crust', 'pizza_crust_0000']
['Bob', 'prefer_concerts_in', 'concerts_in_0000']
['Bob', 'bedroom_room', 'room_0000']
['Bob', 'prefer_alarm_name', 'alarm_name_0000']
['Bob', 'prefer_alarm_time', 'alarm_time_0000']
['Bob', 'prefer_seating_class', 'seating_class_0000']
['Bob', 'living_apartment', 'apartment_0000']
['Bob', 'favourite_restaurant', 'restaurant_0000']
['Bob', 'account_number', 'account_0000']
['Bob', 'birthday', 'date_0000']
['Bob', 'prefer_movie', 'movie_0000']
['Bob', 'phone_number', 'phone_0000']
['Bob', 'prefer_book', 'book_0000']
['Bob', 'prefer_alarm_setting', 'alarm_setting_0000']
['Bob', 'prefer_playlist', 'playlist_0001']
['Bob', 'prefer_hotel', 'hotel_0000']
['Bob', 'prefer_event', 'event_0000']
['Bob', 'prefer_song', 'song_0000']
['Bob', 'home', 'address_0000']
['Bob', 'city_of_residence', 'city_0000']
['Bob', 'prefer_license_plate', 'license_plate_0000']
['Bob', 'favourite_performance', 'performance_0000']
['Bob', 'city_of_residence', 'city_0003']
['Bob', 'prefer_sports', 'sports_0000']
['Bob', 'prefer_coffee', 'coffee_0000']
['Alice', 'prefer_dinnertime', 'dinnertime_0002']
['Alice', 'prefer_appointment_time', 'appointment_time_0002']
['Alice', 'son', 'Bob']
['Alice', 'prefer_travel_to', 'travel_to_0002']
['Alice', 'prefer_city', 'city_0002']
['Alice', 'prefer_pickup_location', 'pickup_location_0002']
['Alice', 'husband', 'Jack']
['Alice', 'prefer_dining_location', 'dining_location_0002']
['Alice', 'prefer_genre', 'genre_0002']
['Alice', 'prefer_therapist', 'therapist_0002']
['Alice', 'prefer_dentist', 'dentist_0002']
['Alice', 'prefer_hotel_location', 'hotel_location_0002']
['Alice', 'prefer_stylist', 'stylist_0002']
['Alice', 'prefer_cuisine', 'cuisine_0002']
['Alice', 'prefer_travel_city', 'travel_city_0002']
['Alice', 'prefer_events_in', 'events_in_0002']
['Alice', 'prefer_train', 'train_0002']
['Alice', 'prefer_pizza_topping', 'pizza_topping_0002']
['Alice', 'prefer_airline', 'airline_0002']
['Alice', 'prefer_alarm_time', 'alarm_time_0002']
['Alice', 'prefer_scheduled_transfers', 'scheduled_transfers_0002']
['Alice', 'prefer_alarm_name', 'alarm_name_0002']
['Alice', 'prefer_food_category', 'food_category_0002']
['Alice', 'prefer_property', 'property_0002']
['Alice', 'bedroom_room', 'room_0002']
['Alice', 'prefer_alarm_recurrence', 'alarm_recurrence_0002']
['Alice', 'living_apartment', 'apartment_0002']
['Alice', 'favourite_restaurant', 'restaurant_0002']
['Alice', 'account_number', 'account_0002']
['Alice', 'birthday', 'date_0002']
['Alice', 'prefer_movie', 'movie_0002']
['Alice', 'phone_number', 'phone_0002']
['Alice', 'prefer_book', 'book_0002']
['Alice', 'prefer_theater', 'theater_0002']
['Alice', 'prefer_alarm_setting', 'alarm_setting_0002']
['Alice', 'prefer_playlist', 'playlist_0002']
['Alice', 'prefer_playlist', 'playlist_0001']
['Alice', 'prefer_hotel', 'hotel_0002']
['Alice', 'prefer_event', 'event_0002']
['Alice', 'prefer_song', 'song_0002']
['Alice', 'home', 'address_0002']
['Alice', 'city_of_residence', 'city_0002']
['Alice', 'prefer_license_plate', 'license_plate_0002']
['Alice', 'favourite_performance', 'performance_0002']
['Alice', 'city_of_residence', 'city_0005']
['Alice', 'prefer_sports', 'sports_0002']
['Alice', 'prefer_coffee', 'coffee_0002']
['Jack', 'wife', 'Alice']
['Jack', 'son', 'Bob']
['Jack', 'prefer_appointment_with', 'appointment_with_0001']
['Jack', 'prefer_travel_city', 'travel_city_0001']
['Jack', 'prefer_events_in', 'events_in_0001']
['Jack', 'prefer_appointment_time', 'appointment_time_0001']
['Jack', 'prefer_therapist', 'therapist_0001']
['Jack', 'prefer_genre', 'genre_0001']
['Jack', 'prefer_pickup_location', 'pickup_location_0001']
['Jack', 'prefer_doctor', 'doctor_0001']
['Jack', 'prefer_departure', 'departure_0001']
['Jack', 'prefer_hairstylist', 'hairstylist_0001']
['Jack', 'prefer_dining_location', 'dining_location_0001']
['Jack', 'prefer_cuisine', 'cuisine_0001']
['Jack', 'prefer_city', 'city_0001']
['Jack', 'prefer_hotel_location', 'hotel_location_0001']
['Jack', 'prefer_sports_in', 'sports_in_0001']
['Jack', 'prefer_train', 'train_0001']
['Jack', 'prefer_pizza_crust', 'pizza_crust_0001']
['Jack', 'prefer_pizza_topping', 'pizza_topping_0001']
['Jack', 'prefer_car_rental', 'car_rental_0001']
['Jack', 'prefer_stylist', 'stylist_0001']
['Jack', 'prefer_airline', 'airline_0001']
['Jack', 'prefer_immediate_transfers', 'immediate_transfers_0001']
['Jack', 'prefer_travel_to', 'travel_to_0001']
['Jack', 'prefer_transport', 'transport_0001']
['Jack', 'prefer_hotel_stars', 'hotel_stars_0001']
['Jack', 'prefer_dinnertime', 'dinnertime_0001']
['Jack', 'prefer_dentist', 'dentist_0001']
['Jack', 'prefer_property', 'property_0001']
['Jack', 'prefer_concerts_in', 'concerts_in_0001']
['Jack', 'prefer_payment_method', 'payment_method_0001']
['Jack', 'bedroom_room', 'room_0001']
['Jack', 'living_apartment', 'apartment_0001']
['Jack', 'favourite_restaurant', 'restaurant_0001']
['Jack', 'account_number', 'account_0001']
['Jack', 'birthday', 'date_0001']
['Jack', 'mother', 'Alice']
['Jack', 'prefer_movie', 'movie_0001']
['Jack', 'phone_number', 'phone_0001']
['Jack', 'prefer_book', 'book_0001']
['Jack', 'prefer_theater', 'theater_0001']
['Jack', 'prefer_alarm_setting', 'alarm_setting_0001']
['Jack', 'prefer_playlist', 'playlist_0000']
['Jack', 'prefer_playlist', 'playlist_0002']
['Jack', 'prefer_hotel', 'hotel_0001']
['Jack', 'prefer_event', 'event_0001']
['Jack', 'prefer_song', 'song_0001']
['Jack', 'home', 'address_0001']
['Jack', 'city_of_residence', 'city_0001']
['Jack', 'prefer_license_plate', 'license_plate_0001']
['Jack', 'favourite_performance', 'performance_0001']
['Jack', 'city_of_residence', 'city_0004']
['Jack', 'prefer_sports', 'sports_0001']
['Jack', 'prefer_coffee', 'coffee_0001']
